// 5 CRUD operation using post_comment model.

// export async function POST(req, res) {
//   BigInt.prototype.toJSON = function () {
//     return this.toString();
//   };
//   try {
//     const prisma = new PrismaClient();
//     const reqBody = await req.json();

//     let result = await prisma.post_comment.create({
//       data: reqBody,
//     });

//     return NextResponse.json({ status: "success", data: result });
//   } catch (error) {
//     return NextResponse.json({ status: "fail", data: error.toString() });
//   }
// }



//CreateMany

// export async function POST(req, res) {
//   BigInt.prototype.toJSON = function () {
//     return this.toString();
//   };
//   try {
//     const prisma = new PrismaClient();
//     //   const reqBody = await req.json();

//     let result = await prisma.post_comment.createMany({
//       data: [
        
//          { fristName: "1",middleName: "jgggon",lastName: "pavon",mobile: "017942222",intro: "d05dd",profile: "ee05bee", },
//          { fristName: "2",middleName: "jgggon",lastName: "pavon",mobile: "017942222",intro: "d05dd",profile: "ee05bee", },
//          { fristName: "3",middleName: "jgggon",lastName: "pavon",mobile: "017942222",intro: "d05dd",profile: "ee05bee", },
//          { fristName: "4",middleName: "jgggon",lastName: "pavon",mobile: "017942222",intro: "d05dd",profile: "ee05bee", }
       
//       ],
//     });

//     return NextResponse.json({ status: "success", data: result });
//   } catch (error) {
//     return NextResponse.json({ status: "fail", data: error.toString() });
//   }
// }


// Update


// export async function POST(req, res) {
  
//   try {
//     const userId = BigInt(1)
//     const prisma = new PrismaClient();
    
//       // const reqBody = await req.json();

//     const result = await prisma.post_comment.update({
//         where: { id:userId},       


//         data:{fristName:"orange"}
//       })
      
//     return NextResponse.json({ status: "success", data: result });
//   } catch (error) {
//     return NextResponse.json({ status: "fail", data: error.toString() });
    
//   }
// }

// delete

// const prisma = new PrismaClient();

// // Convert an integer to a BigInt
// const userId = BigInt(9);

// // Now, you can use userId in the delete operation
// await prisma.post_comment.delete({
//   where: { id: userId },
// });



// findMany


// export async function POST(req, res) {
  
//   try {
//     const userId = BigInt(1)
//     const prisma = new PrismaClient();
    
//       // const reqBody = await req.json();

//     const result = await prisma.post_comment.findMany({
//         where: { id:userId},       
//         select:{id:true}

//         // data:{fristName:"orange"}
//       })
      
//     return NextResponse.json({ status: "success", data: result });
//   } catch (error) {
//     return NextResponse.json({ status: "fail", data: error.toString() });
    
//   }
// }

// export async function POST(req, res) {
  
//   try {
//     const userId = BigInt(1)
//     const prisma = new PrismaClient();
    
//       // const reqBody = await req.json();

//     const result = await prisma.post_comment.findMany({
//         orderBy: {
//           id:"desc"
//         },
//         take:-5

//         // data:{fristName:"orange"}
//       })
      
//     return NextResponse.json({ status: "success", data: result });
//   } catch (error) {
//     return NextResponse.json({ status: "fail", data: error.toString() });
    
//   }
// }
